# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w44a
yarn_mappings=24w44a+build.7
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0-1.21
maven_group=net.aluminiumtn
archives_base_name=dsqextension

# Dependencies
fabric_version=0.107.0+1.21.4
