# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w02a
yarn_mappings=25w02a+build.9
loader_version=0.16.10


# Mod Properties
mod_version=2.1.0-1.23.5
maven_group=net.aluminiumtn
archives_base_name=dsqextension

# Dependencies
fabric_version=0.114.1+1.21.5